[routes]

;base routes
GET / = MainController->render
POST / = MainController->addOrRemoveFromCart

GET /login = UserController->render
POST /authenticate = UserController->authenticate

GET /student_list = StudentController->displayStudentList

; admin pages

GET /dashboard = DashboardController->render