[routes]

; student routes
GET / = MainController->render
POST / = MainController->addOrRemoveFromCart

GET /login = UserController->render
POST /authenticate = UserController->authenticate

; admin routes
GET /courses = CourseController->render
POST /courses = CourseController->crudCourses

GET /students = StudentController->render
POST /students = StudentController->crudStudents

GET /courses/@id=CourseController->renderUpdate
POST /courses/@id=CourseController->crudCourses

GET /students/@id=StudentController->renderUpdate
POST /students/@id=StudentController->crudStudents